# This is simply a copy of the information found in the docker-compose.dev.yaml file, so that when
# you run migrate:dev it has DB info to lock onto
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2u9eN4lCNUSXn0nSR2xu
POSTGRES_DB=database-teame
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database-teame.cposc4gqwvhy.us-east-1.rds.amazonaws.com:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
